* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.layout {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "head head head head head" "main main main main side" "foot foot foot foot foot";
}

header {
  grid-area: head;
  background-color: #03a9f4;
  color: white;
  padding: 15px 15px;
}

section {
  grid-area: main;
  background-color: #ff5722;
  color: white;
  padding: 15px 15px;
}

aside {
  color: white;
  padding: 15px 15px;
  grid-area: side;
  background-color: #607d8b;
}

footer {
  grid-area: foot;
  background-color: #009688;
  color: white;
  padding: 15px 15px;
}

header::before {
  content: "Header";
}
section::before {
  content: "Section";
}
aside::before {
  content: "Aside";
}
footer::before {
  content: "Footer";
}
